.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 18px;
  @media (max-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 720px) {
    grid-template-columns: repeat(2, 1fr);
  }

  a {
    text-decoration: none;
    color: inherit;
    display: block;
    &:hover .card {
      box-shadow: 0px 6px 6px #00000012;
      border-color: #fff;   
    }
  }
}
.labels-inline {
  display: flex;
  p {
    flex: 1;
    padding: 0 4px 0 0;
  }
  strong {
    display: block;
  }
}
